<template name="header">
  <nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="example-navbar-collapse">
        {{#if currentUser}}
          <ul class="nav navbar-nav">
              <li><a href="/add">Take Attendance</a></li>
              <li><a href="/visual">Visualization</a></li>
              <li><a href="/report">Reporting</a></li>
              <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Manage
                   <b class="caret"></b>
               </a>
                 <ul class="dropdown-menu">
                     <li><a href="/addStudent">Add students</a></li>
                     <li><a href="/addSubject">Add subjects</a></li>
                     <li><a href="/enroll">Subject Enrollment</a></li>
                 </ul>
               </li>
          </ul>
        {{/if}}
        <ul class="nav navbar-nav navbar-right">
            {{> loginButtons}}
        </ul>
    </div>
    </div>
  </nav>
  {{#if currentUser}}
    <div class="jumbotron text-center">
    <h2>Welcome to Attendance System!</h2>
    </div>


  {{else}}
    <div class="jumbotron text-center">
    <h2>Please login</h2>
    </div>
  {{/if}}

</template>
