{
  "name": "attendanceSystem",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bcrypt": "^3.0.8",
    "meteor-node-stubs": "^0.4.1",
    "papaparse": "^5.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "schema": "^0.2.1",
    "simpl": "^0.4.0",
    "simpl-schema": "^1.5.7",
    "simpl-schema": "^1.5.7",
    "sweetalert": "^2.1.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
